# Configuration file

"assorted parameters" {
    B:ReikasBiomesOn=true
}


##########################################################################################################
# reikasbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

reikasbiomeclimates {
    S:"Ender Forest climate"=MEDIUM
    S:"Island climate"=OCEAN
    S:"Plains climate"=PLAINS
    S:"Rainbow Forest climate"=MEDIUM
    S:"Skyland climate"=LAND
}


reikasbiomeids {
    I:"Ender Forest ID"=42
    I:"Island ID"=43
    I:"Plains ID"=44
    I:"Rainbow Forest ID"=45
    I:"Skyland ID"=46
}


reikasbiomeincidences {
    I:"Ender Forest Incidence"=13
    I:"Island Incidence"=0
    I:"Plains Incidence"=0
    I:"Rainbow Forest Incidence"=15
    I:"Skyland Incidence"=0
}


reikasbiomevillages {
    B:"Ender Forest hasVillages"=true
    B:"Island hasVillages"=false
    B:"Plains hasVillages"=false
    B:"Rainbow Forest hasVillages"=true
    B:"Skyland hasVillages"=false
}


