# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=true
}


##########################################################################################################
# thaumcraftbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

thaumcraftbiomeclimates {
    S:"Eerie climate"=PLAINS
    S:"Magical Forest climate"=PLAINS
    S:"Tainted climate"=PLAINS
}


thaumcraftbiomeids {
    I:"Eerie ID"=47
    I:"Magical Forest ID"=49
    I:"Tainted ID"=50
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=0
    I:"Magical Forest Incidence"=4
    I:"Tainted Incidence"=0
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=true
    B:"Tainted hasVillages"=false
}


