# Configuration file

"biome ids" {
    I:"Alps Forest ID"=70
    I:"Alps ID"=51
    I:"Arctic ID"=70
    I:"Bamboo Forest ID"=70
    I:"Bayou ID"=70
    I:"Bog ID"=70
    I:"Boneyard ID"=70
    I:"Boreal Forest ID"=70
    I:"Brushland ID"=70
    I:"Canyon ID"=70
    I:"Canyon Ravine ID"=70
    I:"Chaparral ID"=70
    I:"Cherry Blossom Grove ID"=52
    I:"Coniferous Forest ID"=53
    I:"Coral Reef ID"=70
    I:"Corrupted Sands ID"=54
    I:"Crag ID"=70
    I:"Dead Forest ID"=70
    I:"Dead Swamp ID"=70
    I:"Deciduous Forest ID"=70
    I:"Dense Forest ID"=70
    I:"Dry River ID"=70
    I:"Eucalyptus Forest ID"=70
    I:"Fen ID"=70
    I:"Flower Field ID"=70
    I:"Frost Forest ID"=55
    I:"Fungi Forest ID"=70
    I:"Garden ID"=70
    I:"Glacier ID"=70
    I:"Grassland ID"=70
    I:"Grove ID"=70
    I:"Heathland ID"=70
    I:"Highland ID"=70
    I:"Jade Cliffs ID"=56
    I:"Kelp Forest ID"=70
    I:"Land of Lakes ID"=70
    I:"Land of Lakes Marsh ID"=70
    I:"Lavender Fields ID"=70
    I:"Lush Desert ID"=70
    I:"Lush River ID"=70
    I:"Lush Swamp ID"=57
    I:"Mangrove ID"=70
    I:"Maple Woods ID"=58
    I:"Marsh ID"=70
    I:"Meadow Forest ID"=70
    I:"Meadow ID"=70
    I:"Moor ID"=70
    I:"Mountain ID"=59
    I:"Mystic Grove ID"=60
    I:"Oasis ID"=70
    I:"Ominous Woods ID"=70
    I:"Orchard ID"=70
    I:"Origin Valley ID"=70
    I:"Outback ID"=70
    I:"Phantasmagoric Inferno ID"=70
    I:"Polar Chasm ID"=70
    I:"Prairie ID"=70
    I:"Quagmire ID"=70
    I:"Rainforest ID"=61
    I:"Redwood Forest ID"=70
    I:"Sacred Springs ID"=62
    I:"Scrubland ID"=70
    I:"Seasonal Forest Clearing ID"=70
    I:"Seasonal Forest ID"=63
    I:"Shield ID"=64
    I:"Shrubland ID"=70
    I:"Silkglades ID"=70
    I:"Sludgepit ID"=70
    I:"Snowy Coniferous Forest ID"=70
    I:"Spectral Garden ID"=70
    I:"Spruce Woods ID"=70
    I:"Steppe ID"=70
    I:"Temperate Rainforest ID"=70
    I:"Thicket ID"=70
    I:"Tropical Rainforest ID"=70
    I:"Tropics ID"=70
    I:"Tundra ID"=70
    I:"Undergarden ID"=70
    I:"Visceral Heap ID"=70
    I:"Volcano ID"=70
    I:"Wasteland ID"=70
    I:"Wetland ID"=70
    I:"Woodland ID"=70
    I:"Xeric Shrubland ID"=70
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


