# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=false
}


Whitelist {
    B:aerotheum=false
    B:aluminum.molten=false
    B:aluminumbrass.molten=false
    B:alumite.molten=false
    B:ardite.molten=false
    B:bioethanol=false
    B:biomass=false
    B:blood=false
    B:bronze.molten=false
    B:chroma=false
    B:coal=false
    B:cobalt.molten=false
    B:copper.molten=false
    B:creosote=false
    B:cryotheum=false
    B:electrum.molten=false
    B:emerald.liquid=false
    B:ender=false
    B:enderium.molten=false
    B:fire_water=false
    B:fluiddeath=false
    B:fluidpure=false
    B:fluxgoo=false
    B:for.honey=false
    B:fuel=false
    B:glass=false
    B:glass.molten=false
    B:glowstone=false
    B:glue=false
    B:gold.molten=false
    B:hootch=false
    B:ic2biogas=false
    B:ic2biomass=false
    B:ic2constructionfoam=false
    B:ic2coolant=false
    B:ic2distilledwater=false
    B:ic2hotcoolant=false
    B:ic2hotwater=false
    B:ic2pahoehoelava=false
    B:ic2steam=false
    B:ic2superheatedsteam=false
    B:ic2uumatter=false
    B:ice=false
    B:invar.molten=false
    B:iron.molten=false
    B:juice=false
    B:lava=false
    B:lead.molten=false
    B:"life essence"=false
    B:liquiddna=false
    B:lumium.molten=false
    B:mana=false
    B:manyullyn.molten=false
    B:milk=false
    B:mithril.molten=false
    B:mutagen=false
    B:myst.ink.black=false
    B:nickel.molten=false
    B:nutrient_distillation=false
    B:obsidian.molten=false
    B:oil=false
    B:petrotheum=false
    B:pigiron.molten=false
    B:platinum.molten=false
    B:protein=false
    B:pyrotheum=false
    B:"rc corium"=false
    B:redmetal.molten=false
    B:redplasma=false
    B:redstone=false
    B:redstone.molten=false
    B:rocket_fuel=false
    B:seedoil=false
    B:short.mead=false
    B:signalum.molten=false
    B:silver.molten=false
    B:slime.blue=false
    B:steam=false
    B:steel.molten=false
    B:stone.seared=false
    B:tin.molten=false
    B:"volatile fluid block"=false
    B:water=false
}


